spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

spring.jpa.hibernate.ddl-auto=validate

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.error.whitelabel.enabled=false

spring.jpa.open-in-view=false

#Email
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=${email_username}
spring.mail.password=${email_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.admin_email=${admin_email}
mail.sender_email=${sender_email}
